{
  "name": "memory-maker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js 3001\" \"vite --host 0.0.0.0 --port 5173\"",
    "dev:api": "node server.js 3001",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.0",
    "vite": "^5.4.0"
  },
  "optionalDependencies": {
    "busboy": "^1.6.0",
    "googleapis": "^140.0.1"
  }
}
